upstream server {
    server server:4000;
}

server {
    listen 80;
    client_max_body_size 20M;
    
    location /api/ {
        proxy_pass http://server;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /$uri /index.html;
    }
}